# DollarPrice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itrex/d2e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrex/dollarprice/: CalcAdapterAll.java  CalcAdapterFav.java  CalcModel.java  GoldAdapter.java  GoldModel.java  MainActivity.java  MyBroadcastReciever.java  MyFirebaseInstanceIdService.java  NetworkStatus.java  NewsAdapter.java  NewsModel.java  NewsPage.java  PricesAdapter.java  PricesModel.java  SplashActivity.java  calculatorFragment.java  goldFragment.java  newsFragment.java  pricesFragment.java  settingsFragment.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  activity_splash.xml  calc_rows_all.xml  calc_rows_fav.xml  fragment_calculator.xml  fragment_gold.xml  fragment_news.xml  fragment_prices.xml  fragment_settings.xml  gold_row.xml  hint.xml  news_row.xml  prices_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itrex/d2e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
